<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame {
            width: 300px;
            height: 260px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
           
        }
        .photo-frame .photo img{
            width: 100%;
           
        }
        .photo-details{
            position: absolute;
            width: 300px;
            height: 260px;
            top: 0;
            display: none;
        }
        .photo-frame:hover .photo-details{
            display: block;
            background-color: rgba(202, 156, 38, 0.7);
        }
        .photo-frame:hover .photo-details h4{
            color: white;
            background-color:  black;
            text-align: center;
        }
        .photo-frame:hover .photo-details p{
            color: black;
             
        }
        .photo-frame:hover .photo img{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <h1>My photo book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/image 16.png">
            </div>
            <div class="photo-details">
                <h4>Ashraful Islam</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, temporibus corrupti aperiam aspernatur expedita tenetur officia!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/image 16.png">
            </div>
            <div class="photo-details">
                <h4>Ashraful Islam</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, temporibus corrupti aperiam aspernatur expedita tenetur officia!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/image 16.png">
            </div>
            <div class="photo-details">
                <h4>Ashraful Islam</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, temporibus corrupti aperiam aspernatur expedita tenetur officia!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/image 16.png">
            </div>
            <div class="photo-details">
                <h4>Ashraful Islam</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, temporibus corrupti aperiam aspernatur expedita tenetur officia!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/image 16.png">
            </div>
            <div class="photo-details">
                <h4>Ashraful Islam</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, temporibus corrupti aperiam aspernatur expedita tenetur officia!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/image 16.png">
            </div>
            <div class="photo-details">
                <h4>Ashraful Islam</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, temporibus corrupti aperiam aspernatur expedita tenetur officia!</p>
            </div>
        </div>
    </section>
</body>
</html>